---
title: 許皓翔 shawn800910
categories:
- Taiwan
- Trainer
feature_image: "https://picsum.photos/2560/600?image=872"
---

許皓翔 [shawn800910](https://instagram.com/shawn800910)

<!-- more -->
![Shawn800910](https://i.ibb.co/RQ7WHMD/shawn800910-mp4-120-1.jpg)
![Shawn800910](https://i.ibb.co/Tgf4M9P/shawn800910-mp4-120-2.jpg)
![Shawn800910](https://i.ibb.co/9YVpjbd/shawn800910-mp4-120-3.jpg)
![Shawn800910](https://i.ibb.co/K6Shs1V/shawn800910-mp4-120-4.jpg)
![Shawn800910](https://i.ibb.co/gSkM4fw/shawn800910-mp4-120-5.jpg)
![Shawn800910](https://i.ibb.co/0syXpc1/shawn800910-mp4-120-6.jpg)
![Shawn800910](https://i.ibb.co/9sNM6Vc/shawn800910-mp4-120-7.jpg)
![Shawn800910](https://i.ibb.co/MV4Vqpb/shawn800910-mp4-120-8.jpg)
![Shawn800910](https://i.ibb.co/0DcC9fV/shawn800910-mp4-120-9.jpg)
![Shawn800910](https://i.ibb.co/vw3WnB3/shawn800910-mp4-120-10.jpg)
![Shawn800910](https://i.ibb.co/hcr3XsS/shawn800910-mp4-120-11.jpg)
![Shawn800910](https://i.ibb.co/2WC3sPK/shawn800910-mp4-120-12.jpg)

Available for trade or part of our [NFT access pass](https://opensea.io/collection/thevinylshacktastycollection?search%5BsortAscending%5D=true&search%5BsortBy%5D=PRICE&search%5Btoggles%5D%5B0%5D=BUY_NOW)
Screenshots intelegram group https://t.me/gxtube_net More screenshot in private MDRT group and Videos in COT group.
