---
title: Axson Lu
categories:
- Singapore
- Taiwan
feature_image: "https://picsum.photos/2560/600?image=872"
---

Axson H. Lu @axson.tw • Instagram photos and videos axson.tw 65 posts 2,128 followers 786 following Axson H. Lu he/him/she/her Just for fun 橫豎都要吃屎的話，不如吃屎吃得很幽默。 夢想是成為最美的長髮男子。 Made in 🇹🇼 Working in 🇸🇬 

蘇坡奶球 @axsontzeng Twitter
Instagram @axson.tw. 欸？ 一個晚上多了好多追蹤 又發

Watch him suck a big dick.

<!-- more -->

{% include figure.html image="https://i.ibb.co/H4dW1nZ/98f6a-98oir4-kt.png" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/ysgrTTG/ao87fayoiuyefailrjk4hkjar.png" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/pZTPyXk/gymroom.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/bvCS07Q/gymselfi.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/8mr1Z9p/gymselfie8973194.jpg" alt="Axson.w Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/4MfqnBz/gymselfie9080498ruoka.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/qnJd7DZ/gymslef0987a8oifa98sf.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/DQytKVd/gymsleifuisfua.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/ZfzCpr8/longhair.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/t8vDscw/naked-postable.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/RpkRPGX/shaveaklfjasfd.jpg" alt="Axsonw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/wdCWcVd/sucking-postable.png" alt="Axsonw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/7kNXBqk/toiletkaufad.jpg" alt="Axsontw Axson Lu axsontzeng" %}
{% include figure.html image="https://i.ibb.co/GRC3HK1/yuagfti4ytrjha.png" alt="Axsontw Axson Lu axsontzeng" %}

Available for trade or part of our NFT access pass. 

